
// 한글은 보통 사용되지 않는다
// 쓸 수 없다는 것은 아니다
// 하지만 한글의 처리가 미흡한 점들이 몇몇 곳에서 있다.

// 게임을 만들게 되면
// 큰 개념

// Rpg
// 플레이어가 가질 수 있는 세부적인 내용

// 골드
// 경험치
// 공격력
// 방어력
// 명사로 표현되는 것들은
// 대부분 멤버변수로 표현된다.

// 스테이터스는 큰 개념

class Status
{

}

// 개념 : 플레이어가 있다
class Player
{
    // 내용을 채우것에 대한 이야기
    // 개념 : 플레이어는 골드를 가진다
    // 비교적 쉬운 개념
    // 세부속성이면서 명사이면서 값...

    // 멤버변수의 선언은
    // int(자료형) 이름(식별자)
    // 초깃값을 넣어줄 수 있다
    // 리터럴값이라고 한다
    // 선언을 함과 동시에 값을 넣어주는 것을
    // 리터럴 초기화라고 한다
    // 골드의 내부에 값이 담기게 된다.

    // 1. 공짜가 없다. 무언가를 만들기 위해서 메모리를 지불한다


    // exe파일을 실행하면
    // 이 프로그램은
    // RAM에 올라가게(복사) 된다


    // 자료형의 의미
    // 크기 : 4byte
    // 형태 : 정수
    // 이름의 의미
    // 위치 : 
    // 내가 사용하기 위한 별명
    // Gold -> 18923671622
    // att -> 90

    // int att RAM에 30번지에 4byte만큼의 공간을 만들어라
    // = 300 30 번지 300이라는 값을 채워 넣어라
    //       att

    // 수학적의미로는 규칙이나 물리법칙
    // 상수라고 부른다 300

    int att = 300;
    int gold = 10;
    int exp = 1000;
    int def = 300;
    int hp = 400;
}